# proxy-fox

./: .gitignore  README.md  pom.xml
src/main/java/nl/jimkaplan/foxy/: ProxyApiApplication.java
src/main/java/nl/jimkaplan/foxy/config/: AppConfig.java
src/main/java/nl/jimkaplan/foxy/config/logging/: OnStartupTriggeringPolicy.java
src/main/java/nl/jimkaplan/foxy/controller/: ChatController.java  ProviderController.java
src/main/java/nl/jimkaplan/foxy/model/: ChatChoice.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  Provider.java  Usage.java
src/main/java/nl/jimkaplan/foxy/repository/: ProviderRepository.java
src/main/java/nl/jimkaplan/foxy/service/: ProviderService.java
src/main/java/nl/jimkaplan/foxy/web/: ApiResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/nl/jimkaplan/foxy/controller/: ChatControllerTest.java
src/test/java/nl/jimkaplan/foxy/repository/: ProviderRepositoryTest.java
src/test/java/nl/jimkaplan/foxy/service/: ProviderServiceTest.java
src/test/resources/: application-test.properties  testdata.txt
